@media (max-width:768px) {

    nav {
        width: 100%;
        height: 60px;
        background-color: #D9D9D9;
        display: flex;
        justify-content: space-evenly;
    }

    nav .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: bold;
        color: #FF5BA9;
    }


    nav .list {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .list ul {
        width: 100%;
        height: 100%;
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        align-items: center;
    }

    nav .list ul li a {
        text-decoration: none;
        color: #FF5BA9;
        font-weight: 600;
        font-size: 12px;
        background-color: white;
        border-radius: 12px;
        padding: 1px 10px;
    }

    nav .list ul li a:hover {
        background-color: #FF5BA9;
        color: white;
    }

    /******************************************************************
    * Here our main part start 
    *******************************************************************/
    .sec p {
        margin: 0 0;
    }

    .top-tagline .p2 {
        font-family: "Praise", cursive;
        font-size: 40px;
    }

    .top-tagline .first .box1 {
        width: 45px;
        height: 400px;
        background-color: #FF5BA9;
        border-radius: 30px;
        rotate: -137.56deg;
        position: absolute;
        z-index: 10;
        transform: translate(10px, 50px);

    }

    .top-tagline .first .box2 {
        width: 50px;
        height: 300px;
        background-color: #FF5BA9;
        border-radius: 30px;
        rotate: -40.82deg;
        position: absolute;
        left: 0;
        z-index: 9;
    }

    .top-tagline .sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .top-tagline .sec .sec-inside .p1 {
        font-size: 20px;
        font-weight: bold;

    }
    .top-tagline .sec .sec-inside .p2 {
font-size: 30px;
    }
    .top-tagline .sec .sec-inside .p3 {
        font-size: 14px;
    }
    .top-tagline .socialmedia {
        position: absolute;
        right: 0px;
        bottom: 10px;
        display: flex;
        justify-content: space-between;
        width: auto;
    }
   .top-tagline .socialmedia img{
        width: 20px !important;
        margin: 0 5px 0 0;
    }
}


@media (max-width:575px) {
    .top-tagline .first .hide-img {
        display: block;
         z-index: 10;
         position: relative;
         width: 50%;
         margin: auto;
     }
     
     .top-tagline .first .show-img {
         z-index: 10;
         position: relative;
         display: none;
     }
     .top-tagline .sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    
    .top-tagline .sec .sec-inside .p1 {
        font-size: 40px;
        font-weight: bold;
    
    }
    
    .top-tagline .socialmedia {
        position: absolute;
        right: 0px;
        top: 10px;
        display: flex;
        justify-content: space-between;
        width: 20%;
    }
.top-tagline {
    display: flex;

}   
.top-tagline .first{
    order: 2;
   

} 
.top-tagline .sec{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-tagline .sec-inside .p1{
    text-align: center;
}
.top-tagline .sec-inside .p2{
    text-align: center;
}



}